# EmailSignatureGenerator

./: EmailSignatureGenerator.sln  OldBusinessCardForm.txt  OldBusinessCardView.txt
EmailSignatureGenerator/: App.xaml  App.xaml.cs  AppendPhoneExtensionConverter.cs  BooleanToVisibilityConverter.cs  EmailSignatureGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  SourceToVisibilityAsStringConverter.cs  SourceToVisibilityConverter.cs  StringToPngImageConverter.cs  StringToSvgImageConverter.cs
Vectors/: HCSB_Logo.xaml  HCSB_Logo_2-NEW.xaml  MDI_email-colored.xaml  MDI_email-variant-colored.xaml  MDI_email-variant.xaml  MDI_email-variant_colored2.xaml  MDI_email.xaml  MDI_map-marker.xaml  MDI_phone.xaml  MDI_web.xaml  cellphone.xaml  error-circle.xaml
Vectors/AppLogo/XAML Files/: app_logo_1.xaml  app_logo_2.xaml  app_logo_3.xaml
