<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HCSB_Logo_2-NEW.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.SVGImage" Version="4.1.108" />
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>

</Project>
